# SWD392-SmartMenu_With_AI

./: .gitignore  README.md  SmartMenu.sql  SmartMenuAI.sql
Backend/FSU.SmartMenuWithAI.Repository/: FSU.SmartMenuWithAI.Repository.csproj
Backend/FSU.SmartMenuWithAI.Repository/Entities/: AppUser.cs  Attribute.cs  Brand.cs  Category.cs  CustomerSegment.cs  CustomerVisit.cs  GroupAttribute.cs  ListPosition.cs  Menu.cs  MenuSegment.cs  Product.cs  ProductList.cs  RefreshToken.cs  Role.cs  Screen.cs  ScreenMenu.cs  SegmentAttribute.cs  SmartMenuContext.cs  Store.cs  VisitAttribute.cs
Backend/FSU.SmartMenuWithAI.Repository/Interfaces/: IAccountRepository.cs  IAppUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGroupAttributeRepository.cs  IProductMenuRepository.cs  IRefreshTokenRepository.cs
Backend/FSU.SmartMenuWithAI.Repository/Repositories/: AccountRepository.cs  AppUserRepository.cs  BrandRepository.cs  GenericRepository.cs  GroupAttributeRepository.cs  ProductMenuRepository.cs  RefreshTokenRepository.cs
Backend/FSU.SmartMenuWithAI.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/FSU.SmartMenuWithAI.Repository/Utils/: JwtHelper.cs
Backend/FSU.SmartMenuWithAI.Service/: FSU.SmartMenuWithAI.Service.csproj
Backend/FSU.SmartMenuWithAI.Service/ISerivice/: IAccountService.cs  IAppUserService.cs  IBrandService.cs  ICategoryService.cs  IGroupAttributeService.cs  IListPositionService.cs  IMenuListService.cs  IMenuService.cs  IProductMenuSerivce.cs  IProductService.cs  IStoreService.cs
Backend/FSU.SmartMenuWithAI.Service/Mappings/: MappingProfile.cs
Backend/FSU.SmartMenuWithAI.Service/Models/: GroupAttributeDTO.cs  ListPositionDTO.cs  MenuDTO.cs  ProductDTO.cs  ProductMenuDTO.cs
Backend/FSU.SmartMenuWithAI.Service/Services/: AccountService.cs  AppUserService.cs  BrandService.cs  CategoryService.cs  GroupAttributeService.cs  ListPositionService.cs  MenuListService.cs  MenuService.cs  ProductMenuSerivce.cs  ProductService.cs  S3Service.cs  StoreService.cs
Backend/FSU.SmartMenuWithAI.Service/Utils/: JwtHelper.cs
Backend/SmartMenu/: Dockerfile  Program.cs  SmartMenu.csproj  SmartMenu.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/SmartMenu/Controllers/: AppUserController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  GroupAttributeController.cs  MenuController.cs  StoreController.cs  WeatherForecastController.cs
Backend/SmartMenu/DTOs/: AppUserDto.cs  BrandDto.cs  CategoryDTo.cs  EntitiesByPage.cs  GroupAttributeDto.cs  MenuDTo.cs  RoleDto.cs  StoreDTo.cs  TokenDto.cs
Backend/SmartMenu/Data/: DatabaseInitialiser.cs
Backend/SmartMenu/Entities/: AppUser.cs  Attribute.cs  Brand.cs  Category.cs  CustomerSegment.cs  CustomerVisit.cs  GroupAttribute.cs  Menu.cs  MenuSegment.cs  Product.cs  ProductMenu.cs  RefreshToken.cs  Role.cs  Screen.cs  ScreenMenu.cs  SegmentAttribute.cs  SegmentHistory.cs  Size.cs  SmartMenuContext.cs  Store.cs  VisitAttribute.cs
Backend/SmartMenu/Interfaces/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IGroupAttributeRepository.cs  IMenuRepository.cs  IRefreshTokenRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
Backend/SmartMenu/Mappings/: MappingProfile.cs
Backend/SmartMenu/Middlewares/: AccountStatusMiddleware.cs  TokenValidationMiddleware.cs
Backend/SmartMenu/Payloads/: APIRoutes.cs
Backend/SmartMenu/Properties/: launchSettings.json
Backend/SmartMenu/Utils/: JwtHelper.cs  (+4 more)
(+253 files in other folders)
